# mysql
diver_name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://59.110.112.15:3306/dev_mediation_platform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=tymaker_dev_user
password=zaq1234esz
database_name=dev_mediation_platform